# made by Afloatbus

# set fade 
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# opacity
active-opacity = 0.85;
inactive-opacity = 0.75;
opacity-rule = [
	 "100:class_g = 'firefox' && focused",
	 "100:class_g = 'firefox' && !focused",
	 "100:class_g = 'Alacritty' && focused",
	 "100:class_g = 'Alacritty' && !focused",
	 "100:class_g = 'vlc'",
	 "100:class_g = 'Polybar'",
	 "100:class_g = 'rofi'"
];
# blur settings
blur: {
method = "dual_kawase";
#blur-size = 12;
#blur-strength = 5;
strength = 6;
background = false;
blur-background = true;
};

#blur-background-exclude = [
#	"class_g = 'firefox',
#];

# coreners on windows
corner-radius = 10;

# general

backend = "glx";

vsync = true;
